# gaia-chat-scheduler

./: .gitignore  Airdrops.GaiaChat.Scheduler.sln  Airdrops.Nodes.Scheduler.sln  Dockerfile  README.md
.github/workflows/: docker-image.yml  docker-publish.yml
Airdrops.GaiaChat.Scheduler/: Airdrops.GaiaChat.Scheduler.csproj  Dockerfile  Program.cs  appsettings.json
Airdrops.GaiaChat.Scheduler/Domain/Dtos/: Message.cs
Airdrops.GaiaChat.Scheduler/Domain/Dtos/Gaia/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  Choice.cs  Message.cs
Airdrops.GaiaChat.Scheduler/Domain/Dtos/Ocean/: Node.cs  RootResponse.cs  Source.cs
Airdrops.GaiaChat.Scheduler/Domain/Dtos/Question/: QuestionResult.cs  QuestionsReponse.cs
Airdrops.GaiaChat.Scheduler/Domain/Dtos/Telegram/: SendMessageRequest.cs
Airdrops.GaiaChat.Scheduler/Infrastructure/: InfrastructureDependencies.cs
Airdrops.GaiaChat.Scheduler/Infrastructure/Abstractions/: IGaiaChatApiClient.cs  IOceanProtocolApiClient.cs  IOpenTdbApiClient.cs  ITelegramBotApiClient.cs
Airdrops.GaiaChat.Scheduler/Jobs/: GaiaChatJob.cs  OceanEligibilityCheckerJob.cs
Airdrops.GaiaChat.Scheduler/Properties/: launchSettings.json
Airdrops.Nodes.Domain/Dtos/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  Choice.cs  QuestionResult.cs  QuestionsReponse.cs
Airdrops.Nodes.Infrastructure/: Airdrops.Nodes.Infrastructure.csproj  InfrastructureDependencies.cs
Airdrops.Nodes.Infrastructure/Abstractions/: IGaiaChatApiClient.cs  IOpenTdbApiClient.cs
Airdrops.Nodes.Scheduler/: Airdrops.Nodes.Scheduler.csproj
Airdrops.Nodes.Scheduler/Properties/: launchSettings.json
